{
  "name": "devops-journey-2025",
  "version": "1.0.0",
  "description": "👋 Hello, I’m Luis Mendaro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luis-Mendaro/DevOps-Journey-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luis-Mendaro/DevOps-Journey-2025/issues"
  },
  "homepage": "https://github.com/Luis-Mendaro/DevOps-Journey-2025#readme"
}
